%PDF-1.4
%“Ś‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/BaseFont /Helvetica-BoldOblique /Encoding /WinAnsiEncoding /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/Contents 16 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
9 0 obj
<<
/Contents 17 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
10 0 obj
<<
/Contents 18 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
11 0 obj
<<
/PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
12 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260316062738+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260316062738+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
13 0 obj
<<
/Count 5 /Kids [ 6 0 R 7 0 R 8 0 R 9 0 R 10 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1050
>>
stream
Gb!#]9lnc;&A@7.kifAe@sqL#B,Dth.0o&;lG=j6Zig_QajB1ccUVtAOBkGDK\!MuktGm]oBLVql",QGTg$!^I=71'X@=kg0Z!tC?P$g06hNMtY=CfIG^lWQ82-Q,=\0@%/elQaLT_p;M[sbVn6SBmK]Nu,O=_"UGsS6*Qg;sGS,^'+h4ZR'^T/;flc/;3mUq$SNKU!EbFA0Nis<'2/MbIS%lB%n`m+PL,;a*d5gf./IG30^HD%-VWN<++f'o7ho`g<9%5\qZa_H<<LJ6IsA_Pkl\*L*\`\:In_WNmg/4'*\=7%*r$jmJ!#,mup-C$?ir(dKbC9A89[H>!_XZ<[;3S&X'c;D&8/W8,aAeASU*FfS)jWmgS2k(qY\Lb0oAd^.X$i_l+<OU8$hFXUPVMfHZcEgNYOVUh\dR*fld7h`bO-Vao)LtX8+:6$D^#)uMCH%s/UsmCV_'(hdd).h'm4C)$@X,k/.aJ9X<-dJso&6%,:>)0nbrK>3E<!&h+Oct6&%@TYX4>5#!!ZTl3dS</DAR9"?Jdg8V\Cn9l<VpErAn5%Q<28MPr!mk\^0U*iEC<rm;@XS.gTXS-nso!T6?Z`mR:PnCY1oe@2R[S;][8.$_R7<H&+bnlqYU#g^G\V]1GLgC(J3r#pP'hH=e1G#`IlIPsAe,jQ<S>-hMZdcpECcd/CXn8'BP+r%9(feo;<EU$u#Jp+>spRgf^SlqCYLp6CXZY/1ibi[(B<f$VC#nte-^%VZ,hoPc*<E[K)5ZYJdo>ru?2F#:i`1S3*p%G1<Hdg$dSI>BV$M/433+NmtZIi_P'+DrI#jjhbB]">aHQB5=ENh1>:(UQSJ4[C7j:9l*$AWAAqci&XC#n5FB9A9a9["CbB48M]06JE?!$;1`QAgeeI5SEGps,1o&5rr0iI0bsp3BO\^,9b<hNh6$E,\W=WHL-4]X`6iYKefVLk9$R>k&DHJYLT:A4tu3i"@itu!"PsFMM6S("SnAdQ'>M.'CPq"m@g]`6[i=fd1`Q<3&(T4rR0)K;!W59<))AHg^-(]r<?hhiu\~>endstream
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 942
>>
stream
Gb!;f9lC\"&A@7.pt5.GG3nnBE^=Oj-TE6N&;T+?5XK06-&;DG2Bel&X7k8bbdJcp%WUWBk,nSo4>r"-Gf0N%FY1OW04)<o!D;uk"gkQMrHiP307GP3n4Vqu1EaC"r*V5f2#Dj9Di;FINc5*9o`3MLB_G8;#B\t%pi,q0S;R=C0W<$E2h,1iiQ*ok<V^]h6.W4uqlfm04.8>CmkIhr*2uPMq_3TGNkgiOE,L>YO5AP%qS\#:Z.!?PVc.t0/YBud1k1Tr>\QsQ"8"XocRB`]@[$t6;@^Z\'8<p>:lZ^(MA4ffN22-jFel[@+GH3uJ+%SDA0!G+FAc@[='sN3aYF"=AB(][%Hi>LjlsH&X5)d5="6ti\qW%b%HXr:';ff?@B/=0<N2UH8:e)e$IO]!Yr9nIUh%dGiX-lm"DHkLP>>AhN9-SkVEB4TMcS)t2hlC2LZmff<>T;k=_ENRoV,>#Vrl42+Zd/E<J@CpV-%S[XViW)A/2.GI--VOC;\X`@;J*i8nuQ@9r0P,lp4R?36kM?U=6+jd7umEMW(Xl6ZbrFAa`VE/7&na1rHY:3Qn0/S\?pmecP6%WN!PiO&M6OBH#eA#O7@^/DN*u-VL3r=VLUf[?%.Ik@tIRkNPZ6cQ"^Z9JPflpIuelnU?(6Sls@m0LVP4@7!GBdA`q7bP+tU;UC2p0WXt\2[>eZA#@WoZ^pm6WunBZf(k&Cp,;qk(+6TW?WlPla12?[dH^s-hVN/@c9'=A*MV0OL>6T(=l4)eN(B5#Z167[V-%X'f&F5B55+pW>T'D@)c6suLdJKU;DA7=Ziu`tT;hl1cFP_u-`h?'!ecRi?\R]s"\VjG5'aL;jlKIC:?JKMTDhW/!nR&KT\C9Il3+2T\H%&GMbK[lp$NNemnV90'C/@=5i5P8;l:sfN:WrZEu(HEp8Ca-]:8=+7kB)kGRcg'~>endstream
endobj
16 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 984
>>
stream
Gb!;f9i'Ou&A@P9QidSle<$r+39d8km7,n=Uf)6oZHt0tQ-G3RWoE3.rM]"@f#D2^gEImQ,kF,OfPdA%7S'/#E;fZO#&mndBn_'=l>M2&;,CW8W#e&0E;QLb5\HGu79M`A$u>t/qXqi+l30!KWFp0tK3Fm4r<)=DX&lJ5oJ5;iJ$@je(!_-\F?Qd/NI#tqErp.4dn9$ll+1d0?oR.B!`qO:ZK*9ET[O1<7jBE=-U@j*7W@Q88EGXF-V"90`plDiNp5FPHB7V`qBi.adm0J>kj`QE^9sfJrHg3Cai\!\%&6=HN3bb2rQYQ0J)Qo=&Xhj))'$q7[nSf(VOqk2%hkKdEgP7o]fUKc3KmP$CM/]YI@<*c1O$rD5#$.10O6StcI<$OoHl*%X'/kK$7<GHSDqnJ67E*%<*!t@Q-@"gm*VeI^6hW\cKmFOC,+-#10$2K$QgbPf@DBO=iP/'9m!sKNOth3L&2sb36RhK:7&$?pW55595PCpIg=RAX>3VV``6R6+fiZbAOi#UZX3Ho)p0e\@DP)j.q8R!A"X1S7;JVfgqhDUC/4Y@U*!bN9:dWAO-4RMH5$5WHerEX-'PbUT`!&T:\mHt=9FT/N\KJT2+3g7)^?iB0u>*X[#'sOY+@Ilo`U(_`)7dP:'5C.`t_c%9?l^%9_=^pah&U)?J:'2qV1_XE+/mp878fjT2Pq?CE#_I[p_U7cpe[O-T89#APbCaS8QqHO"!p?L8*b1fd;#M@n1'4=H>7k^\@(&NX0`AebGj[I<h*)Do(/6&]$UL(5k\RA<M'aad8NEcqU!J1].2d9aJT"Z;'u4IZei;.Zi,=R-:_ek:TZuE>/11l@(mX$!bdm9;^aErA!bGC5o<#)[u/gGc:9Y"<1LI)e&5YUNjIGAA)o7_=rr+,gf)Ep!+-Rh`5^,*/PeAc^Hck>3>p$V%WRYr0f:4T%pd'J*BE)I-=%q2nU$r@$TSUQ)8BFgF=oP%BmVCf)~>endstream
endobj
17 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1054
>>
stream
Gb!Sn95iQ=%)1n+kh$ALC?jcu/jl*cfRQ-=`k1p'V/Dd=8PhA&p@B*4)9)re.VYU^/-0c^`6T,BIf)S?=L<KDpGlS9G*]Iu.59[2^L\P.P3!e<Gs6Nk_/<eHZ:)Mg9s\qW1$UQN]&E<f3rmVpng-B/L*Sckq)=VSBSTn<oISidJ*=`-/Pc&qW-^.8T6bU&IEXb-PH!47AVFI&&XoiLn=[mAk:a7$Ll=)K#i.'l'6A,_UZ)t$Sl!E0TtA;)Xi5mc%1N/S?2H(rPjPR5^(Xb2g%is>=hX*AEqd7h8:d%]Q)fIs>CKN80mg79aRh\BThK9]m^@pI[u5LBW(NiR0kCDqFEb`R^NqHsNR<*L.(r^5M0=DIhlW7-a@eh`4$n.h^8pi%UASHl?AMp:!p_VDo2G"t:Qs+3537>u.NIUga[9X(93Bm!M?DoO;AD1B5F#,Y#=]6&,[H&^'>u&'T2;P4N#krs;X8P'.*F_B&$8j2"!b.d>+k3s\6]OUcWY;ACt;h@;hZH>:F57*%=g;.lmoDH2=P0'H7kC!A^Y&[O<"YeKU"!_kf;oeR,FNeP#)K?N#n/=WE2]nqP[]RmkAiu:MJMo"1/dI/-V3D2($"@@r3Z^D2M'ZaM&FtE<\[s;;dp@/b`#los1QSB;Z;<DF6+h4&b:"9iXA9!Kg4d$B4DuC*1W!A+Vp<54T<ZC0;pVCe$Z)#6I'q56Rkme=$rE*@g%(U$<Jn>20tLCI4+8I.9-c;7$/*2"id1:o[QTmS5h[`LT$Y&S9e8kjFBcXUB2KQ=mnO0&0dLBh9Wq,/#eb\]A3Kf>^@EG"]>h\&>e?4fkMf\i2s8->jHd9?MY!kX!PE6\Vg!.Y:Q&@e>ad=Jm$Wb3Fo4"7A[M-4%:T878VOFfkltY,+<Ho(";m4>elSO>]SD].q_hq8K(=oD?CP8dmFc-=M"?#+_irB">47"6n&[n@i&Uo%d;c;q)R]+MIdXhY3XG6CTk*D)&M&9>(##"72k`:0O0>Zj%2/s&Ih@WU_;hbpp]r*g_/fjS@7f+Y(em\jsAlCS%l[08_tWYQ~>endstream
endobj
18 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 532
>>
stream
Gau0B4`>s,'\rL!DhM.;fO/O,<(S"*%ZTI#'jLMX<=)["%fQ2,KG&pACKinF0nf;hh8/o'!_Mu.h0jbU=@lVZ":,2,!@3RZOAE*C_'pLT,o=?7M1m?Gdh1d^P-4`\fbP-1Lce"+&^DV_?Qa:@d]J+-j9,%<#)BWHh;"fq9A?H)\r*.k"6Aj*H!4T2=4#cj5ISeHOZC*aNuo\'G&0&VS#.oVIeW;d]5I889S^s[])R90#J0Koo'#T]j5)WKE,U'iH%B[P(#@+gbJl7%TCW)$@;4fK0b(=\]CB66q<s:?F,n@,[pD'.;:G,d2Y(JhPJ;_;*]Q=_=!Ra(l!c$<WGh-6nR]4R\^$O(%n;*VWkn%sH")?ZBH=KH'u&19hc448bR.$BWp&lET[c0(=!ph?Qi_uLnL%5P@N2]'a>%lc(#;#Uk4sfnd7"SP5A6%OLL$We2dc3%*FJa8MG[>ggLn*-?9*FZJnf/^CMdQF3GQbFb_)=@5%?u@#o&aGX,9)N4rH90IojD@>N&fn2$j0]FlQ-_~>endstream
endobj
xref
0 19
0000000000 65535 f 
0000000061 00000 n 
0000000122 00000 n 
0000000229 00000 n 
0000000341 00000 n 
0000000424 00000 n 
0000000543 00000 n 
0000000748 00000 n 
0000000953 00000 n 
0000001158 00000 n 
0000001363 00000 n 
0000001569 00000 n 
0000001639 00000 n 
0000001920 00000 n 
0000002005 00000 n 
0000003147 00000 n 
0000004180 00000 n 
0000005255 00000 n 
0000006401 00000 n 
trailer
<<
/ID 
[<9dc0243f69db86988ef92d445e9d3f4f><9dc0243f69db86988ef92d445e9d3f4f>]
% ReportLab generated PDF document -- digest (opensource)

/Info 12 0 R
/Root 11 0 R
/Size 19
>>
startxref
7024
%%EOF
